#build
BUILD_ENVIRONMENT=production

#Database
DATABASE_HOST=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=

#SMTP Production
SMTP_HOST=  
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_SECURE=
SMTP_FROM_ADDRESS=
SMTP_FROM_NAME=